<!DOCTYPE html>
<html>
<head>
<link href="schedule.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
  <body style="background-color:grey;">
<title>About Me</title>
</head>
<body>
<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="classes.html">Classes</a>
<a href="about.html">About Me</a>
<h1>All about Me!</h1>
<p1 style = "font-family: Candara,Calibri,Segoe,"Segoe UI",Optima,Arial,sans-serif;font-size:16px;">Hello! My name is Gaven and I am a senior at Waukesha West. <br>I play volleyball and chess outside of school and I am working on getting into college. <br>I enjoy rap, The Office and the Harry Potter series. <br> Otherwise, I enjoy working with computers and I already a proficient in swift coding and I am looking to go into html, python and java as I move forward.</p1>
</body>
</html>
